<html>
	<head>
		<title>NinjaMan Game</title>
	</head>
	<style type ="text/css">
        
       * {
       	margin:0;
       	padding: 0;

       }
		.wall {
          background-color: tomato;
          width: 40px;
          height: 40px;
          display: inline-block;
		}
		.sushi {
			background-image: url('sushi.png');
			background-color: black;
			width: 40px;
			height: 40px;
			display: inline-block;
			background-size: contain;

			
		}
		.onigiri {
			background-image: url('onigiri.png');
			background-color: black;
			width: 40px;
			height: 40px;
			display: inline-block;
			background-size: contain;
		}
		.blank {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
		}
		.row {
			line-height: 0;

		}
		#ninjaman {
			background-image: url('ninja.gif');
			width: 40px;
			height: 40px;
			position:absolute;
			display: inline-block;
			background-size: contain;
			top: 43px;
			left: 43px;
			 
		}
		 #score{
      position:absolute;
      display: inline-block;
      background-size: contain;

    }
		
	</style>
  
	<body>
		<div id='ninjaman'></div>
		<div id='world'></div>
    <div id='score'></div>
  
  </body>

		<script type='text/javascript'>
		 
		 var world = [
		   [1,1,1,1,1,1,1,1,1,1],
		   [1,0,2,2,2,3,2,3,2,1],
		   [1,2,1,1,1,1,1,1,2,1],
		   [1,3,2,3,2,2,2,2,2,1],
		   [1,2,1,1,1,1,1,1,2,1],
		   [1,3,2,2,2,3,2,3,2,1],
		   [1,2,1,1,1,1,1,1,2,1],
		   [1,2,3,2,3,2,2,2,2,1],
		   [1,1,1,1,1,1,1,1,1,1]
           ];
       
         var worldDict = {

         	0: 'blank',
         	1: 'wall',
         	2: 'sushi',
         	3: 'onigiri'
         };
   
         function drawWorld() {
         	output = "";
         
         	for(var row = 0; row< world.length; row++){
               output += "<div class ='rows'>"
         		for(var x = 0; x < world[row].length; x++){
         			output += "<div class ='" + worldDict[world[row][x]] +
         			"'></div>"
         		}
         		output += "</div>"
         	} 
           
         	document.getElementById('world').innerHTML = output;
         	
         }
         drawWorld();
         

        var ninjaman = {
            x: 1,
            y: 1,
            score : 0

         }
       
         function drawNinjaman() {
             document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
             document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
       } 

          drawNinjaman()

       
         document.onkeydown = function(e){
             
              world[ninjaman.y][ninjaman.x] = 0;

         	if(e.keyCode === 37){  //left
         		if(world[ninjaman.y][ninjaman.x - 1] != 1){
               if(world[ninjaman.y][ninjaman.x - 1] === 2){
               ninjaman.score++;
          }
         		   ninjaman.x--;
               }      
             } 

         	if(e.keyCode === 39){  //right
         	  if(world[ninjaman.y][ninjaman.x + 1] != 1){ 
              if(world[ninjaman.y][ninjaman.x  + 1] === 2){
               ninjaman.score++;
          }
             ninjaman.x++;
              } 
           }
           
         	if(e.keyCode === 38){  //up
         		if(world[ninjaman.y - 1][ninjaman.x] != 1){
                if(world[ninjaman.y- 1 ][ninjaman.x] === 2){
               ninjaman.score++;
          }
           	ninjaman.y--;
               }
           }
   
          if(e.keyCode === 40){  //down
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
               if(world[ninjaman.y +1 ][ninjaman.x] === 2){
               ninjaman.score++;
          }
          	     ninjaman.y++;
                }
               } 
                console.log(score);
               document.getElementById('score').innerHTML = 'Your score: ' + ninjaman.score; 
               drawNinjaman()
               drawWorld()   
   
             }
              
   
</script>
</html>